# Дан символ С. Вывести два символа, первый из которых предшествует
# символу С в кодовой таблице, а второй следует за символом С.

a = input('Введите символ: ')

print("Предшествующий: ", chr(ord(a)-1))
print("Следующий", chr(ord(a)+1))