# Организовать и вывести последовательность из N случайных чисел. Из исходной последовательности
# организовать первую последовательность, содержащую числа кратные трем, и вторую - для всех остальных.
# Найти количество элементов в полученных последовательностях.
import random

n = int(input('Введите количество элементов списка (N): '))
main_list = [random.randint(0, 100) for i in range(n)]
list_1 = [i for i in main_list if i % 3 == 0]
list_2 = [i for i in main_list if i % 3 != 0]

print('Исходный список:', *main_list)
print('Числа кратные 3:', *list_1)
print('Все остальные:', *list_2)
print('Количество элементов в первой последовательности:', len(list_1))
print('Количество элементов во второй последовательности:', len(list_2))
