# Дано вещественное число - цена 1 кг конфет. Вывести стоимости 1, 2 ... 10 кг конфет.

a = input('Введите число: ') #Ввод числа

while type(a) != int: #Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input('Введите число: ')
i = 1
while i <= 10:
    print('Стоимость', i ,'кг конфет:', i*a)
    i += 1
