# Дан список размера N. Найти номер его первого локального минимума (локальный минимум - это элемент, который меньше любого из своих соседей).

nums = (list(map(int, (input('Введите ряд чисел: ')).split())))
i = 0
for num in nums:
    if i == len(nums)-1:
        print('Локальный минимум отсутствует')
        print(i)
        break
    if (num < nums[i-1]) and (num < nums[i+1]):
        print('Локальный минимум: ', num)
        break
    i += 1
else:
    print('Локальный минимум отсутствует')

