#Описать функцию TringlePS(параметры), вычисляющую по стороне а равностроннего треугольтника
# его периметр P = 3*a и площадь S = a2 корень 3/4. С помощью этой функции найти периметры и площади
# трех равностронних треугольников с данными сторонами.

def TrianglePS(a):
    P = a * 3


for i in range(3):
    a = input('Введите число: ')

    while type(a) != int:  # Обработка исключений
        try:
            a = int(a)
        except ValueError:
            print('Неправильно ввели!')
            a = input('Введите число: ')

    print('Периметр: ', TrianglePS())