# Дано целое число А. Проверить истинность высказывания: "Число А является четным"

a = input('Введите число: ') #Ввод числа

while type(a) != int: #Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input('Введите число: ')

if a % 2 == 0: #Проверка на четность
    print('Высказывание "Число А является четным" верно')
else:
    print('Высказывание "Число А является четным" неверно')
