stih = 'Мы долго молча отступали, \nДосадно было, боя ждали, \nВорчали старики: \n«Что ж мы? на зимние квартиры? \nНе смеют, что ли, командиры \nЧужие изорвать мундиры \nО русские штыки?»'
f1 = open('stih.txt', 'w')
f1.write(stih)
znaki = ',.!?;:'
sum, j = 0, 0
for i in open('stih.txt'):
