# Вариант 3.
# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел.
# Сформировать новый тестовый файл (.txt) следующего вида, предварительно
# выполнив требуемую обработку элементов:
# Исходные данные:
# Количество элементов:
# Минимальный элемент:
# Квадраты четных элементов:
# Сумма квадратов четных элементов:
# Среднее арифметическое суммы квадратов четных элементов:
import numpy as np
import random

l = [random.randint(-100, 100) for i in range(random.randint(2, 10))]


f1 = open('input_data.txt', 'w')
for i in l:
    f1.write(str(i)+' ')
f1.close()

k = list(map(int, (((open('input_data.txt')).read()).split())))
sq = []
sum = 0
for i in range(len(k)):
    if k[i] % 2 == 0:
        sq.append(k[i]**2)
        sum += k[i]**2
f3 = open('output_data.txt', 'w')
print('Исходные данные:', " ".join(str(i) for i in k),
      '\nКоличество элементов:', str(len(k)),
      '\nМинимальный элемент:', str(min(k)),
      '\nКвадраты четных элементов:', *list(map(str, (sq))),
      '\nСумма квадратов четных элементов:', str(sum),
      '\nСреднее арифметическое суммы квадратов четных элементов:', str(np.mean(sq)), file=f3)
