# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию
# из строки в словари, с использованием функции найти максимальные продажи
# по каждому виду продукции, результаты вывести на экран.

inf = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
inf = inf.split()
s = {}
s[inf[0]] = inf[1:6]
s[inf[6]] = inf[7:]

print('Максимальные продажи апельсинов: ',max(s['апельсины']))
print('Максимальные продажи яблок: ',max(s['яблоки']))